pandas==1.2.4
numpy<1.21.0,>=1.19.3
scipy<1.8.0,>=1.6.3
Pillow<=9.0.1,>=9.0.0
markupsafe==2.0.1
matplotlib<=3.5.0,>=3.4.0
joblib<1.1.0,>=1.0.1
scikit-learn<1.0.0,>=0.24.2
cvxopt==1.2.7
openpyxl<=3.0.9,>=3.0.7
seaborn>=0.11.1
WeasyPrint==52.5
emails==0.6
dic==1.5.2b1
Jinja2==2.11.3
arch==4.19
requests==2.25.1
statsmodels==0.12.2
xarray==0.18.0
quandl<=3.7.0,>=3.6.1

[bloomberg_beap_hapi]
PyJWT<2.0.0,>=0.2.3
retrying>=1.3.3
beap-lib==0.0.1

[blpapi]
blpapi<3.18.0,>=3.16.2

[documentation]
autodocsumm==0.1.13
sphinx_rtd_theme==0.5.0
Sphinx==3.1.1

[interactive brokers]
ibapi
