wheel
rich
fsspec<=2023.5.0
pyarrow
sshtunnel>=0.3.0
sshfs
typer
skypilot==0.4.0
sentry-sdk
fastapi
uvicorn
pyOpenSSL>=21.1.0

[all]
awscli==1.25.60
boto3==1.24.59
pycryptodome==3.12.0
fsspec==2023.1.0
azure-cli==2.31.0
azure-core
google-api-python-client
google-cloud-storage
gcsfs
docker
sagemaker_ssh_helper
sagemaker==2.135.0
paramiko>=3.2.0
boto3<2.0,>=1.26.131

[aws]
awscli==1.25.60
boto3==1.24.59
pycryptodome==3.12.0
fsspec==2023.1.0

[azure]
azure-cli==2.31.0
azure-core

[docker]
docker

[gcp]
google-api-python-client
google-cloud-storage
gcsfs

[sagemaker]
sagemaker_ssh_helper
sagemaker==2.135.0
paramiko>=3.2.0
boto3<2.0,>=1.26.131
