libdir=/c/opt/64/lib
libsuffix=
includedir=/c/opt/64/include
openblas_config= USE_64BITINT= DYNAMIC_ARCH=1 DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP= SKYLAKEX MAX_THREADS=2
version=0.3.23.dev
extralib=-defaultlib:advapi32 -lgfortran -defaultlib:advapi32 -lgfortran
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -lopenblas_v0.3.23-293-gc2f4bdbb-gcc_10_3_0
Libs.private: ${extralib}
Cflags: -I${includedir}
