pip>=23.2.1
setuptools>=68.1.2
packaging>=23.1

[all]
black>=18.9b0
wheel>=0.33.0
pip>=19.0.3
pytest-runner
sphinxcontrib-programoutput
pytest>=4.3.0
twine>=1.13.0
sphinx
warg
pip>=23.2.1
setuptools>=68.1.2
apppath
pytest-cov>=2.6.1
tox
coveralls>=1.6.0
packaging>=23.1

[dev]
black>=18.9b0
wheel>=0.33.0
pip>=19.0.3
pytest-runner
sphinxcontrib-programoutput
pytest>=4.3.0
twine>=1.13.0
sphinx
warg
pip>=23.2.1
setuptools>=68.1.2
apppath
pytest-cov>=2.6.1
coveralls>=1.6.0
tox
packaging>=23.1

[docs]
sphinxcontrib-programoutput
sphinx
warg
apppath

[setup]
pytest-runner

[tests]
tox
pytest-cov>=2.6.1
pytest>=4.3.0
