nox>=2022.11.21
mkdocs-gen-files<0.6.0,>=0.4.0

[actor]

[api]
grpcio-tools<2,>=1.47.0
mypy-protobuf<4,>=3.0.0
setuptools<69,>=67.6.0

[app]

[dev]
frequenz-repo-config[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==6.1.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.3.1
pydocstyle==6.3.0

[dev-formatting]
black==23.7.0
isort==5.12.0

[dev-mkdocs]
mike==1.1.2
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.0
mkdocs-material==9.1.21
mkdocstrings[python]==0.22.0

[dev-mypy]
mypy==1.5.1
types-setuptools==68.1.0.0
types-Markdown==3.4.2.10
types-PyYAML==6.0.12.11
types-babel==2.11.0.15
types-colorama==0.4.15.12
frequenz-repo-config[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2023.4.22

[dev-pylint]
frequenz-repo-config[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==7.4.0
pylint==2.17.3
cookiecutter==2.1.1
sybil==5.0.3

[extra-lint-examples]
pylint<3,>=2.17.3
pytest<8,>=7.3.0
sybil<6,>=5.0.3

[lib]

[model]
