asgiref>=3.2.10
click>=7.1.1
click-default-group>=1.2.3
Jinja2>=2.10.3
hupper>=1.9
httpx>=0.20
pint>=0.9
pluggy>=1.0
uvicorn>=0.11
aiofiles>=0.4
janus>=0.6.2
asgi-csrf>=0.9
PyYAML>=5.3
mergedeep>=1.1.1
itsdangerous>=1.1
sqlite-utils>=3.30
asyncinject>=0.5
setuptools
pip

[docs]
Sphinx==7.2.5
furo==2023.8.19
sphinx-autobuild
codespell>=2.2.5
blacken-docs
sphinx-copybutton
sphinx-inline-tabs
ruamel.yaml

[rich]
rich

[test]
pytest>=5.2.2
pytest-xdist>=2.2.1
pytest-asyncio>=0.17
beautifulsoup4>=4.8.1
black==23.7.0
blacken-docs==1.16.0
pytest-timeout>=1.4.2
trustme>=0.7
cogapp>=3.3.0
