
Scratch directory: /tmp/

*** tstart() called on martin-Inspiron-16-Plus-7620
*** at Wed Sep 13 13:50:27 2023

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/martin/anaconda3/envs/saoovqe-env/share/psi4/basis/sto-3g.gbs 
    atoms 2   entry C          line    61 file /home/martin/anaconda3/envs/saoovqe-env/share/psi4/basis/sto-3g.gbs 
    atoms 3-5 entry H          line    19 file /home/martin/anaconda3/envs/saoovqe-env/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000     0.000000000000    14.003074004430
         C            0.000000000000     0.000000000000     1.498047000000    12.000000000000
         H            0.000000000000    -0.938765985000     2.004775984000     1.007825032230
         H            0.000000000000     0.938765985000     2.004775984000     1.007825032230
         H           -0.744681398000    -0.131307422000    -0.634501500000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.18598  B =      0.46842  C =      0.45262 [cm^-1]
  Rotational constants: A = 215430.31299  B =  14042.93083  C =  13569.23924 [MHz]
  Nuclear repulsion =   29.938057867703993

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS disabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   5
      Number of AO shells:               9
      Number of primitives:             27
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1034 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6170286234E-01.
  Reciprocal condition number of the overlap matrix is 1.2846158224E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         13      13 
   -------------------------
    Total      13      13
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -90.94607523020065   -9.09461e+01   0.00000e+00 
   @RHF iter   1:   -92.50071683072201   -1.55464e+00   3.46168e-02 ADIIS
   @RHF iter   2:   -92.53544940250379   -3.47326e-02   3.55158e-02 ADIIS
   @RHF iter   3:   -92.65881694549375   -1.23368e-01   4.28331e-03 ADIIS
   @RHF iter   4:   -92.66133179946623   -2.51485e-03   3.87609e-03 ADIIS
   @RHF iter   5:   -92.66282824199452   -1.49644e-03   1.30946e-03 ADIIS
   @RHF iter   6:   -92.66308831046960   -2.60068e-04   1.32135e-03 ADIIS
   @RHF iter   7:   -92.66332398611424   -2.35676e-04   7.65910e-04 ADIIS
   @RHF iter   8:   -92.66339940190068   -7.54158e-05   6.43439e-04 ADIIS
   @RHF iter   9:   -92.66344151974781   -4.21178e-05   5.90621e-04 ADIIS
   @RHF iter  10:   -92.66346984092897   -2.83212e-05   5.56237e-04 ADIIS
   @RHF iter  11:   -92.66349000134548   -2.01604e-05   5.30067e-04 ADIIS
   @RHF iter  12:   -92.66351139252052   -2.13912e-05   5.08929e-04 ADIIS
   @RHF iter  13:   -92.66352197669687   -1.05842e-05   4.86527e-04 ADIIS
   @RHF iter  14:   -92.66352279717736   -8.20480e-07   4.76003e-04 ADIIS
   @RHF iter  15:   -92.66355507973356   -3.22826e-05   5.01576e-04 ADIIS
   @RHF iter  16:   -92.66357868581437   -2.36061e-05   4.64520e-04 ADIIS
   @RHF iter  17:   -92.66359489887653   -1.62131e-05   3.79324e-04 ADIIS
   @RHF iter  18:   -92.66360584113542   -1.09423e-05   3.39680e-04 ADIIS
   @RHF iter  19:   -92.66361467708883   -8.83595e-06   3.12527e-04 ADIIS
   @RHF iter  20:   -92.66362227157246   -7.59448e-06   2.90537e-04 ADIIS
   @RHF iter  21:   -92.66362891493964   -6.64337e-06   2.71500e-04 ADIIS
   @RHF iter  22:   -92.66363506396456   -6.14902e-06   2.53506e-04 ADIIS
   @RHF iter  23:   -92.66364059290147   -5.52894e-06   2.37564e-04 ADIIS
   @RHF iter  24:   -92.66364578777392   -5.19487e-06   2.21347e-04 ADIIS
   @RHF iter  25:   -92.66365088251676   -5.09474e-06   2.03593e-04 ADIIS
   @RHF iter  26:   -92.66365504832817   -4.16581e-06   1.92403e-04 ADIIS
   @RHF iter  27:   -92.66365843010607   -3.38178e-06   1.84193e-04 ADIIS
   @RHF iter  28:   -92.66366137758871   -2.94748e-06   1.74701e-04 ADIIS
   @RHF iter  29:   -92.66366400287265   -2.62528e-06   1.64902e-04 ADIIS
   @RHF iter  30:   -92.66366636169607   -2.35882e-06   1.55219e-04 ADIIS
   @RHF iter  31:   -92.66366848024687   -2.11855e-06   1.45904e-04 ADIIS
   @RHF iter  32:   -92.66367040627452   -1.92603e-06   1.36971e-04 ADIIS
   @RHF iter  33:   -92.66367214382917   -1.73755e-06   1.28545e-04 ADIIS
   @RHF iter  34:   -92.66367371221997   -1.56839e-06   1.20730e-04 ADIIS
   @RHF iter  35:   -92.66367512079592   -1.40858e-06   1.13501e-04 ADIIS
   @RHF iter  36:   -92.66367636956510   -1.24877e-06   1.06837e-04 ADIIS
   @RHF iter  37:   -92.66367749199085   -1.12243e-06   1.01038e-04 ADIIS
   @RHF iter  38:   -92.66367851228529   -1.02029e-06   9.59452e-05 
   @RHF iter  39:   -92.66368284982498   -4.33754e-06   7.36158e-05 
   @RHF iter  40:   -92.66368555597653   -2.70615e-06   5.71077e-05 
   @RHF iter  41:   -92.66368736623627   -1.81026e-06   4.71133e-05 
   @RHF iter  42:   -92.66368863972760   -1.27349e-06   3.89334e-05 
   @RHF iter  43:   -92.66368956580470   -9.26077e-07   3.33843e-05 
   @RHF iter  44:   -92.66369025311387   -6.87309e-07   2.84719e-05 
   @RHF iter  45:   -92.66369076944068   -5.16327e-07   2.47717e-05 
   @RHF iter  46:   -92.66369116004451   -3.90604e-07   2.14049e-05 
   @RHF iter  47:   -92.66369145673175   -2.96687e-07   1.87074e-05 
   @RHF iter  48:   -92.66369168259605   -2.25864e-07   1.62515e-05 
   @RHF iter  49:   -92.66369185476722   -1.72171e-07   1.42196e-05 
   @RHF iter  50:   -92.66369198610393   -1.31337e-07   1.23820e-05 
   @RHF iter  51:   -92.66369208633233   -1.00228e-07   1.08351e-05 
   @RHF iter  52:   -92.66369216283783   -7.65055e-08   9.44591e-06 
   @RHF iter  53:   -92.66369222124274   -5.84049e-08   8.26447e-06 
   @RHF iter  54:   -92.66369226583231   -4.45896e-08   7.20968e-06 
   @RHF iter  55:   -92.66369229987578   -3.40435e-08   6.30657e-06 
   @RHF iter  56:   -92.66369232586780   -2.59920e-08   5.50397e-06 
   @RHF iter  57:   -92.66369234571273   -1.98449e-08   4.81355e-06 
   @RHF iter  58:   -92.66369236086427   -1.51515e-08   4.20217e-06 
   @RHF iter  59:   -92.66369237243259   -1.15683e-08   3.67440e-06 
   @RHF iter  60:   -92.66369238126502   -8.83243e-09   3.20837e-06 
   @RHF iter  61:   -92.66369238800847   -6.74345e-09   2.80501e-06 
   @RHF iter  62:   -92.66369239315705   -5.14858e-09   2.44963e-06 
   @RHF iter  63:   -92.66369239708791   -3.93086e-09   2.14141e-06 
   @RHF iter  64:   -92.66369240008919   -3.00128e-09   1.87032e-06 
   @RHF iter  65:   -92.66369240238055   -2.29136e-09   1.63483e-06 
   @RHF iter  66:   -92.66369240412990   -1.74936e-09   1.42800e-06 
   @RHF iter  67:   -92.66369240546560   -1.33569e-09   1.24811e-06 
   @RHF iter  68:   -92.66369240648534   -1.01974e-09   1.09028e-06 
   @RHF iter  69:   -92.66369240726391   -7.78570e-10   9.52875e-07 
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.229553     2A    -11.088871     3A     -1.022613  
       4A     -0.816824     5A     -0.589993     6A     -0.539315  
       7A     -0.304464     8A     -0.258058  

    Virtual:                                                              

       9A      0.185501    10A      0.582578    11A      0.667972  
      12A      0.790286    13A      0.843731  

    Final Occupation by Irrep:
              A 
    DOCC [     8 ]
    NA   [     8 ]
    NB   [     8 ]

  @RHF Final Energy:   -92.66369240726391

   => Energetics <=

    Nuclear Repulsion Energy =             29.9380578677039928
    One-Electron Energy =                -185.5041188513210386
    Two-Electron Energy =                  62.9023685763531262
    Total Energy =                        -92.6636924072639090

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          1.1233645           -1.4072439           -0.2838794
 Dipole Y            :          0.0966393           -0.2481351           -0.1514958
 Dipole Z            :        -22.9305538           23.3633124            0.4327586
 Magnitude           :                                                    0.5392759

 ------------------------------------------------------------------------------------

*** tstop() called on martin-Inspiron-16-Plus-7620 at Wed Sep 13 13:50:27 2023
Module time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     111.30 seconds =       1.85 minutes
	system time =      66.00 seconds =       1.10 minutes
	total time  =         95 seconds =       1.58 minutes

Scratch directory: /tmp/

*** tstart() called on martin-Inspiron-16-Plus-7620
*** at Wed Sep 13 13:50:27 2023

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/martin/anaconda3/envs/saoovqe-env/share/psi4/basis/sto-3g.gbs 
    atoms 2   entry C          line    61 file /home/martin/anaconda3/envs/saoovqe-env/share/psi4/basis/sto-3g.gbs 
    atoms 3-5 entry H          line    19 file /home/martin/anaconda3/envs/saoovqe-env/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000     0.000000000000    14.003074004430
         C            0.000000000000     0.000000000000     1.498047000000    12.000000000000
         H            0.000000000000    -0.938765985000     2.004775984000     1.007825032230
         H            0.000000000000     0.938765985000     2.004775984000     1.007825032230
         H           -0.744681398000    -0.131307422000    -0.634501500000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.18598  B =      0.46842  C =      0.45262 [cm^-1]
  Rotational constants: A = 215430.31299  B =  14042.93083  C =  13569.23924 [MHz]
  Nuclear repulsion =   29.938057867703993

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS disabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   5
      Number of AO shells:               9
      Number of primitives:             27
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1034 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6170286234E-01.
  Reciprocal condition number of the overlap matrix is 1.2846158224E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         13      13 
   -------------------------
    Total      13      13
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -90.94607523020065   -9.09461e+01   0.00000e+00 
   @RHF iter   1:   -92.50071683072201   -1.55464e+00   3.46168e-02 ADIIS
   @RHF iter   2:   -92.53544940250379   -3.47326e-02   3.55158e-02 ADIIS
   @RHF iter   3:   -92.65881694549375   -1.23368e-01   4.28331e-03 ADIIS
   @RHF iter   4:   -92.66133179946623   -2.51485e-03   3.87609e-03 ADIIS
   @RHF iter   5:   -92.66282824199452   -1.49644e-03   1.30946e-03 ADIIS
   @RHF iter   6:   -92.66308831046960   -2.60068e-04   1.32135e-03 ADIIS
   @RHF iter   7:   -92.66332398611424   -2.35676e-04   7.65910e-04 ADIIS
   @RHF iter   8:   -92.66339940190068   -7.54158e-05   6.43439e-04 ADIIS
   @RHF iter   9:   -92.66344151974781   -4.21178e-05   5.90621e-04 ADIIS
   @RHF iter  10:   -92.66346984092897   -2.83212e-05   5.56237e-04 ADIIS
   @RHF iter  11:   -92.66349000134548   -2.01604e-05   5.30067e-04 ADIIS
   @RHF iter  12:   -92.66351139252052   -2.13912e-05   5.08929e-04 ADIIS
   @RHF iter  13:   -92.66352197669687   -1.05842e-05   4.86527e-04 ADIIS
   @RHF iter  14:   -92.66352279717736   -8.20480e-07   4.76003e-04 ADIIS
   @RHF iter  15:   -92.66355507973356   -3.22826e-05   5.01576e-04 ADIIS
   @RHF iter  16:   -92.66357868581437   -2.36061e-05   4.64520e-04 ADIIS
   @RHF iter  17:   -92.66359489887653   -1.62131e-05   3.79324e-04 ADIIS
   @RHF iter  18:   -92.66360584113542   -1.09423e-05   3.39680e-04 ADIIS
   @RHF iter  19:   -92.66361467708883   -8.83595e-06   3.12527e-04 ADIIS
   @RHF iter  20:   -92.66362227157246   -7.59448e-06   2.90537e-04 ADIIS
   @RHF iter  21:   -92.66362891493964   -6.64337e-06   2.71500e-04 ADIIS
   @RHF iter  22:   -92.66363506396456   -6.14902e-06   2.53506e-04 ADIIS
   @RHF iter  23:   -92.66364059290147   -5.52894e-06   2.37564e-04 ADIIS
   @RHF iter  24:   -92.66364578777392   -5.19487e-06   2.21347e-04 ADIIS
   @RHF iter  25:   -92.66365088251676   -5.09474e-06   2.03593e-04 ADIIS
   @RHF iter  26:   -92.66365504832817   -4.16581e-06   1.92403e-04 ADIIS
   @RHF iter  27:   -92.66365843010607   -3.38178e-06   1.84193e-04 ADIIS
   @RHF iter  28:   -92.66366137758871   -2.94748e-06   1.74701e-04 ADIIS
   @RHF iter  29:   -92.66366400287265   -2.62528e-06   1.64902e-04 ADIIS
   @RHF iter  30:   -92.66366636169607   -2.35882e-06   1.55219e-04 ADIIS
   @RHF iter  31:   -92.66366848024687   -2.11855e-06   1.45904e-04 ADIIS
   @RHF iter  32:   -92.66367040627452   -1.92603e-06   1.36971e-04 ADIIS
   @RHF iter  33:   -92.66367214382917   -1.73755e-06   1.28545e-04 ADIIS
   @RHF iter  34:   -92.66367371221997   -1.56839e-06   1.20730e-04 ADIIS
   @RHF iter  35:   -92.66367512079592   -1.40858e-06   1.13501e-04 ADIIS
   @RHF iter  36:   -92.66367636956510   -1.24877e-06   1.06837e-04 ADIIS
   @RHF iter  37:   -92.66367749199085   -1.12243e-06   1.01038e-04 ADIIS
   @RHF iter  38:   -92.66367851228529   -1.02029e-06   9.59452e-05 
   @RHF iter  39:   -92.66368284982498   -4.33754e-06   7.36158e-05 
   @RHF iter  40:   -92.66368555597653   -2.70615e-06   5.71077e-05 
   @RHF iter  41:   -92.66368736623627   -1.81026e-06   4.71133e-05 
   @RHF iter  42:   -92.66368863972760   -1.27349e-06   3.89334e-05 
   @RHF iter  43:   -92.66368956580470   -9.26077e-07   3.33843e-05 
   @RHF iter  44:   -92.66369025311387   -6.87309e-07   2.84719e-05 
   @RHF iter  45:   -92.66369076944068   -5.16327e-07   2.47717e-05 
   @RHF iter  46:   -92.66369116004451   -3.90604e-07   2.14049e-05 
   @RHF iter  47:   -92.66369145673175   -2.96687e-07   1.87074e-05 
   @RHF iter  48:   -92.66369168259605   -2.25864e-07   1.62515e-05 
   @RHF iter  49:   -92.66369185476722   -1.72171e-07   1.42196e-05 
   @RHF iter  50:   -92.66369198610393   -1.31337e-07   1.23820e-05 
   @RHF iter  51:   -92.66369208633233   -1.00228e-07   1.08351e-05 
   @RHF iter  52:   -92.66369216283783   -7.65055e-08   9.44591e-06 
   @RHF iter  53:   -92.66369222124274   -5.84049e-08   8.26447e-06 
   @RHF iter  54:   -92.66369226583231   -4.45896e-08   7.20968e-06 
   @RHF iter  55:   -92.66369229987578   -3.40435e-08   6.30657e-06 
   @RHF iter  56:   -92.66369232586780   -2.59920e-08   5.50397e-06 
   @RHF iter  57:   -92.66369234571273   -1.98449e-08   4.81355e-06 
   @RHF iter  58:   -92.66369236086427   -1.51515e-08   4.20217e-06 
   @RHF iter  59:   -92.66369237243259   -1.15683e-08   3.67440e-06 
   @RHF iter  60:   -92.66369238126502   -8.83243e-09   3.20837e-06 
   @RHF iter  61:   -92.66369238800847   -6.74345e-09   2.80501e-06 
   @RHF iter  62:   -92.66369239315705   -5.14858e-09   2.44963e-06 
   @RHF iter  63:   -92.66369239708791   -3.93086e-09   2.14141e-06 
   @RHF iter  64:   -92.66369240008919   -3.00128e-09   1.87032e-06 
   @RHF iter  65:   -92.66369240238055   -2.29136e-09   1.63483e-06 
   @RHF iter  66:   -92.66369240412990   -1.74936e-09   1.42800e-06 
   @RHF iter  67:   -92.66369240546560   -1.33569e-09   1.24811e-06 
   @RHF iter  68:   -92.66369240648534   -1.01974e-09   1.09028e-06 
   @RHF iter  69:   -92.66369240726391   -7.78570e-10   9.52875e-07 
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.229553     2A    -11.088871     3A     -1.022613  
       4A     -0.816824     5A     -0.589993     6A     -0.539315  
       7A     -0.304464     8A     -0.258058  

    Virtual:                                                              

       9A      0.185501    10A      0.582578    11A      0.667972  
      12A      0.790286    13A      0.843731  

    Final Occupation by Irrep:
              A 
    DOCC [     8 ]
    NA   [     8 ]
    NB   [     8 ]

  @RHF Final Energy:   -92.66369240726391

   => Energetics <=

    Nuclear Repulsion Energy =             29.9380578677039928
    One-Electron Energy =                -185.5041188513210386
    Two-Electron Energy =                  62.9023685763531262
    Total Energy =                        -92.6636924072639090

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          1.1233645           -1.4072439           -0.2838794
 Dipole Y            :          0.0966393           -0.2481351           -0.1514958
 Dipole Z            :        -22.9305538           23.3633124            0.4327586
 Magnitude           :                                                    0.5392759

 ------------------------------------------------------------------------------------

*** tstop() called on martin-Inspiron-16-Plus-7620 at Wed Sep 13 13:50:28 2023
Module time:
	user time   =       0.41 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     111.74 seconds =       1.86 minutes
	system time =      66.01 seconds =       1.10 minutes
	total time  =         96 seconds =       1.60 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   5
      Number of AO shells:               9
      Number of SO shells:               9
      Number of primitives:             27
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [  13 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2609 non-zero two-electron integrals.
        Stored in file 33.

 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   5
      Number of AO shells:               9
      Number of SO shells:               9
      Number of primitives:             27
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [  13 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2609 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                Multi-Configurational Self-Consistent Field
                            (a 'D E T C I' module)

                 Daniel G. A. Smith, C. David Sherrill, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        2      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       12      NUM PRINT     =       20
    NUM ROOTS      =        2      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-07      MIXED         =      YES
    E CONV         = 1.00e-06      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       26      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1 
    STATE AVERAGE  =  0(0.50)  1(0.50) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso       13    13
                 Nmo       13    13
               Ndocc        8     8
               Nsocc        0     0
   ------------------------------------
               MCSCF Spaces
   ------------------------------------
         Frozen DOCC        0     0
     Restricted DOCC        7     7
              Active        2     2
     Restricted UOCC        4     4
         Frozen UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 2 alpha and 2 beta strings
    The CI space requires 4 (4.00E+00) determinants and 1 blocks

   ==> Setting up MCSCF integrals <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   5
      Number of AO shells:               9
      Number of primitives:             27
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1034 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              400
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1


   ==> Starting MCSCF iterations <==

        Iter         Total Energy       Delta E   Orb RMS    CI RMS  NCI NORB
(sem_iter): H0block_->H0b_diag[1][1] - H0block_->H0b_diag[2][1] = 0.707107 - -0.707107 = 1.414214 > 1.0E-8
   @MCSCF  1:    -92.642563214047    2.1129e-02  3.22e-02  1.25e-12    1    1  Initial CI
   @MCSCF  2:    -92.651311568545   -8.7484e-03  1.62e-02  5.73e-13    2    1  TS
   @MCSCF  3:    -92.655207757793   -3.8962e-03  1.19e-02  5.26e-13    2    1  TS
   @MCSCF  4:    -92.657256349402   -2.0486e-03  6.36e-03  3.95e-13    2    1  TS, DIIS
   @MCSCF  5:    -92.658386318445   -1.1300e-03  4.58e-03  3.90e-13    2    1  TS, DIIS
   @MCSCF  6:    -92.659226296566   -8.3998e-04  6.23e-03  3.56e-13    2    1  TS, DIIS
   @MCSCF  7:    -92.659757783300   -5.3149e-04  2.78e-03  4.18e-13    2    1  TS, DIIS
   @MCSCF  8:    -92.659780661072   -2.2878e-05  2.32e-03  4.37e-13    1    1  TS, DIIS
   @MCSCF  9:    -92.659809633903   -2.8973e-05  3.72e-04  4.33e-13    2    1  TS, DIIS
   @MCSCF 10:    -92.659807675423    1.9585e-06  6.78e-04  4.38e-13    2    1  TS, DIIS
   @MCSCF 11:    -92.659810522152   -2.8467e-06  1.28e-04  4.38e-13    2    1  TS, DIIS
   @MCSCF 12:    -92.659810609248   -8.7096e-08  1.36e-05  4.39e-13    1    1  TS, DIIS
   @MCSCF 13:    -92.659810612263   -3.0151e-09  6.04e-06  4.39e-13    1    1  TS, DIIS

          @MCSCF has converged!

   @MCSCF Final Energy:  -92.659810612263442

   Computing CI Semicanonical Orbitals

   ==> Starting CI iterations <==

    H0 Block Eigenvalue = -92.70970248

    Simultaneous Expansion Method (Block Davidson Method)
    Using 2 initial trial vectors

(sem_iter): H0block_->H0b_diag[1][0] - H0block_->H0b_diag[2][0] = 0.707107 - -0.707107 = 1.414214 > 1.0E-8
     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0    -92.682108864287   -1.1320E+00   1.4138E-13  
   @CI  0:     1    -92.637512360239   -1.0874E+00   1.6800E-13  

    Warning: Norm of correction (root 0) is < 1.0E-13
    Warning: Norm of correction (root 1) is < 1.0E-13
   @CI  1:     0    -92.682108864287   0.0000E+00   6.5361E-12 c
   @CI  1:     1    -92.637512360239   0.0000E+00   1.0619E-12 c


   ==> Energetics <==

    SCF energy =          -92.663692407263909
    Total MCSCF energy =  -92.659810612263442

   ==> MCSCF root 0 information <==

    MCSCF Root 0 energy =   -92.682108864287500

   Active Space Natural occupation numbers:

         A   1.296149         A   0.703851

   The 4 most important determinants:

    *   1   -0.684126  (    0,    1)  8AA 9AB 
    *   2   -0.684126  (    1,    0)  8AB 9AA 
    *   3   -0.249970  (    0,    0)  8AX 
    *   4    0.038173  (    1,    1)  9AX 


   ==> MCSCF root 1 information <==

    MCSCF Root 1 energy =   -92.637512360238844

   Active Space Natural occupation numbers:

         A   1.990123         A   0.009877

   The 4 most important determinants:

    *   1    0.967058  (    0,    0)  8AX 
    *   2   -0.177785  (    1,    0)  8AB 9AA 
    *   3   -0.177785  (    0,    1)  8AA 9AB 
    *   4   -0.039804  (    1,    1)  9AX 



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the CASSCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          1.0073912           -1.4072439           -0.3998527
 Dipole Y            :          0.1722009           -0.2481351           -0.0759342
 Dipole Z            :        -23.0656275           23.3633124            0.2976849
 Magnitude           :                                                    0.5042465

 ------------------------------------------------------------------------------------

Scratch directory: /tmp/

*** tstart() called on martin-Inspiron-16-Plus-7620
*** at Wed Sep 13 13:50:28 2023

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/martin/anaconda3/envs/saoovqe-env/share/psi4/basis/sto-3g.gbs 
    atoms 2   entry C          line    61 file /home/martin/anaconda3/envs/saoovqe-env/share/psi4/basis/sto-3g.gbs 
    atoms 3-5 entry H          line    19 file /home/martin/anaconda3/envs/saoovqe-env/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000     0.000000000000    14.003074004430
         C            0.000000000000     0.000000000000     1.498047000000    12.000000000000
         H            0.000000000000    -0.938765985000     2.004775984000     1.007825032230
         H            0.000000000000     0.938765985000     2.004775984000     1.007825032230
         H           -0.744681507000    -0.131307442000    -0.634501368000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.18598  B =      0.46842  C =      0.45262 [cm^-1]
  Rotational constants: A = 215430.29741  B =  14042.93083  C =  13569.23930 [MHz]
  Nuclear repulsion =   29.938057933248114

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS disabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   5
      Number of AO shells:               9
      Number of primitives:             27
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1034 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6170286201E-01.
  Reciprocal condition number of the overlap matrix is 1.2846158129E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         13      13 
   -------------------------
    Total      13      13
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -90.94607523241774   -9.09461e+01   0.00000e+00 
   @RHF iter   1:   -92.50071682147596   -1.55464e+00   3.46168e-02 ADIIS
   @RHF iter   2:   -92.53544939085964   -3.47326e-02   3.55158e-02 ADIIS
   @RHF iter   3:   -92.65881694536606   -1.23368e-01   4.28331e-03 ADIIS
   @RHF iter   4:   -92.66133179929196   -2.51485e-03   3.87609e-03 ADIIS
   @RHF iter   5:   -92.66282824177344   -1.49644e-03   1.30946e-03 ADIIS
   @RHF iter   6:   -92.66308831024260   -2.60068e-04   1.32135e-03 ADIIS
   @RHF iter   7:   -92.66332398588062   -2.35676e-04   7.65910e-04 ADIIS
   @RHF iter   8:   -92.66339940166691   -7.54158e-05   6.43439e-04 ADIIS
   @RHF iter   9:   -92.66344151951475   -4.21178e-05   5.90621e-04 ADIIS
   @RHF iter  10:   -92.66346984069672   -2.83212e-05   5.56237e-04 ADIIS
   @RHF iter  11:   -92.66349000111403   -2.01604e-05   5.30067e-04 ADIIS
   @RHF iter  12:   -92.66351139228976   -2.13912e-05   5.08929e-04 ADIIS
   @RHF iter  13:   -92.66352197646673   -1.05842e-05   4.86527e-04 ADIIS
   @RHF iter  14:   -92.66352279694743   -8.20481e-07   4.76003e-04 ADIIS
   @RHF iter  15:   -92.66355507950539   -3.22826e-05   5.01576e-04 ADIIS
   @RHF iter  16:   -92.66357868558782   -2.36061e-05   4.64520e-04 ADIIS
   @RHF iter  17:   -92.66359489865121   -1.62131e-05   3.79324e-04 ADIIS
   @RHF iter  18:   -92.66360584091149   -1.09423e-05   3.39680e-04 ADIIS
   @RHF iter  19:   -92.66361467686605   -8.83595e-06   3.12527e-04 ADIIS
   @RHF iter  20:   -92.66362227135097   -7.59448e-06   2.90537e-04 ADIIS
   @RHF iter  21:   -92.66362891471931   -6.64337e-06   2.71500e-04 ADIIS
   @RHF iter  22:   -92.66363506374542   -6.14903e-06   2.53506e-04 ADIIS
   @RHF iter  23:   -92.66364059268344   -5.52894e-06   2.37564e-04 ADIIS
   @RHF iter  24:   -92.66364578755724   -5.19487e-06   2.21347e-04 ADIIS
   @RHF iter  25:   -92.66365088230140   -5.09474e-06   2.03593e-04 ADIIS
   @RHF iter  26:   -92.66365504811387   -4.16581e-06   1.92403e-04 ADIIS
   @RHF iter  27:   -92.66365842989295   -3.38178e-06   1.84193e-04 ADIIS
   @RHF iter  28:   -92.66366137737660   -2.94748e-06   1.74701e-04 ADIIS
   @RHF iter  29:   -92.66366400266165   -2.62529e-06   1.64902e-04 ADIIS
   @RHF iter  30:   -92.66366636148601   -2.35882e-06   1.55219e-04 ADIIS
   @RHF iter  31:   -92.66366848003773   -2.11855e-06   1.45904e-04 ADIIS
   @RHF iter  32:   -92.66367040606625   -1.92603e-06   1.36971e-04 ADIIS
   @RHF iter  33:   -92.66367214362185   -1.73756e-06   1.28545e-04 ADIIS
   @RHF iter  34:   -92.66367371201352   -1.56839e-06   1.20730e-04 ADIIS
   @RHF iter  35:   -92.66367512059027   -1.40858e-06   1.13501e-04 ADIIS
   @RHF iter  36:   -92.66367636936022   -1.24877e-06   1.06837e-04 ADIIS
   @RHF iter  37:   -92.66367749178657   -1.12243e-06   1.01038e-04 ADIIS
   @RHF iter  38:   -92.66367851208183   -1.02030e-06   9.59453e-05 
   @RHF iter  39:   -92.66368284962503   -4.33754e-06   7.36159e-05 
   @RHF iter  40:   -92.66368555577910   -2.70615e-06   5.71077e-05 
   @RHF iter  41:   -92.66368736604079   -1.81026e-06   4.71133e-05 
   @RHF iter  42:   -92.66368863953377   -1.27349e-06   3.89334e-05 
   @RHF iter  43:   -92.66368956561209   -9.26078e-07   3.33843e-05 
   @RHF iter  44:   -92.66369025292228   -6.87310e-07   2.84719e-05 
   @RHF iter  45:   -92.66369076924974   -5.16327e-07   2.47717e-05 
   @RHF iter  46:   -92.66369115985411   -3.90604e-07   2.14049e-05 
   @RHF iter  47:   -92.66369145654178   -2.96688e-07   1.87074e-05 
   @RHF iter  48:   -92.66369168240644   -2.25865e-07   1.62515e-05 
   @RHF iter  49:   -92.66369185457783   -1.72171e-07   1.42196e-05 
   @RHF iter  50:   -92.66369198591482   -1.31337e-07   1.23820e-05 
   @RHF iter  51:   -92.66369208614341   -1.00229e-07   1.08351e-05 
   @RHF iter  52:   -92.66369216264894   -7.65055e-08   9.44592e-06 
   @RHF iter  53:   -92.66369222105402   -5.84051e-08   8.26448e-06 
   @RHF iter  54:   -92.66369226564359   -4.45896e-08   7.20968e-06 
   @RHF iter  55:   -92.66369229968711   -3.40435e-08   6.30657e-06 
   @RHF iter  56:   -92.66369232567924   -2.59921e-08   5.50398e-06 
   @RHF iter  57:   -92.66369234552407   -1.98448e-08   4.81355e-06 
   @RHF iter  58:   -92.66369236067575   -1.51517e-08   4.20217e-06 
   @RHF iter  59:   -92.66369237224407   -1.15683e-08   3.67440e-06 
   @RHF iter  60:   -92.66369238107643   -8.83236e-09   3.20837e-06 
   @RHF iter  61:   -92.66369238781989   -6.74346e-09   2.80502e-06 
   @RHF iter  62:   -92.66369239296856   -5.14866e-09   2.44963e-06 
   @RHF iter  63:   -92.66369239689946   -3.93091e-09   2.14141e-06 
   @RHF iter  64:   -92.66369239990071   -3.00125e-09   1.87032e-06 
   @RHF iter  65:   -92.66369240219207   -2.29136e-09   1.63483e-06 
   @RHF iter  66:   -92.66369240394151   -1.74944e-09   1.42800e-06 
   @RHF iter  67:   -92.66369240527709   -1.33558e-09   1.24811e-06 
   @RHF iter  68:   -92.66369240629692   -1.01983e-09   1.09028e-06 
   @RHF iter  69:   -92.66369240707542   -7.78499e-10   9.52876e-07 
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.229553     2A    -11.088871     3A     -1.022613  
       4A     -0.816824     5A     -0.589993     6A     -0.539315  
       7A     -0.304464     8A     -0.258058  

    Virtual:                                                              

       9A      0.185501    10A      0.582578    11A      0.667972  
      12A      0.790286    13A      0.843731  

    Final Occupation by Irrep:
              A 
    DOCC [     8 ]
    NA   [     8 ]
    NB   [     8 ]

  @RHF Final Energy:   -92.66369240707542

   => Energetics <=

    Nuclear Repulsion Energy =             29.9380579332481140
    One-Electron Energy =                -185.5041189670410233
    Two-Electron Energy =                  62.9023686267174966
    Total Energy =                        -92.6636924070754162

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          1.1233647           -1.4072441           -0.2838794
 Dipole Y            :          0.0966393           -0.2481351           -0.1514958
 Dipole Z            :        -22.9305538           23.3633126            0.4327588
 Magnitude           :                                                    0.5392761

 ------------------------------------------------------------------------------------

*** tstop() called on martin-Inspiron-16-Plus-7620 at Wed Sep 13 13:50:28 2023
Module time:
	user time   =       0.41 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     112.24 seconds =       1.87 minutes
	system time =      66.05 seconds =       1.10 minutes
	total time  =         96 seconds =       1.60 minutes

Scratch directory: /tmp/

*** tstart() called on martin-Inspiron-16-Plus-7620
*** at Wed Sep 13 13:50:28 2023

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/martin/anaconda3/envs/saoovqe-env/share/psi4/basis/sto-3g.gbs 
    atoms 2   entry C          line    61 file /home/martin/anaconda3/envs/saoovqe-env/share/psi4/basis/sto-3g.gbs 
    atoms 3-5 entry H          line    19 file /home/martin/anaconda3/envs/saoovqe-env/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000     0.000000000000    14.003074004430
         C            0.000000000000     0.000000000000     1.498047000000    12.000000000000
         H            0.000000000000    -0.938765985000     2.004775984000     1.007825032230
         H            0.000000000000     0.938765985000     2.004775984000     1.007825032230
         H           -0.744681507000    -0.131307442000    -0.634501368000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.18598  B =      0.46842  C =      0.45262 [cm^-1]
  Rotational constants: A = 215430.29741  B =  14042.93083  C =  13569.23930 [MHz]
  Nuclear repulsion =   29.938057933248114

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS disabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   5
      Number of AO shells:               9
      Number of primitives:             27
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1034 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6170286201E-01.
  Reciprocal condition number of the overlap matrix is 1.2846158129E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         13      13 
   -------------------------
    Total      13      13
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -90.94607523241774   -9.09461e+01   0.00000e+00 
   @RHF iter   1:   -92.50071682147596   -1.55464e+00   3.46168e-02 ADIIS
   @RHF iter   2:   -92.53544939085964   -3.47326e-02   3.55158e-02 ADIIS
   @RHF iter   3:   -92.65881694536606   -1.23368e-01   4.28331e-03 ADIIS
   @RHF iter   4:   -92.66133179929196   -2.51485e-03   3.87609e-03 ADIIS
   @RHF iter   5:   -92.66282824177344   -1.49644e-03   1.30946e-03 ADIIS
   @RHF iter   6:   -92.66308831024260   -2.60068e-04   1.32135e-03 ADIIS
   @RHF iter   7:   -92.66332398588062   -2.35676e-04   7.65910e-04 ADIIS
   @RHF iter   8:   -92.66339940166691   -7.54158e-05   6.43439e-04 ADIIS
   @RHF iter   9:   -92.66344151951475   -4.21178e-05   5.90621e-04 ADIIS
   @RHF iter  10:   -92.66346984069672   -2.83212e-05   5.56237e-04 ADIIS
   @RHF iter  11:   -92.66349000111403   -2.01604e-05   5.30067e-04 ADIIS
   @RHF iter  12:   -92.66351139228976   -2.13912e-05   5.08929e-04 ADIIS
   @RHF iter  13:   -92.66352197646673   -1.05842e-05   4.86527e-04 ADIIS
   @RHF iter  14:   -92.66352279694743   -8.20481e-07   4.76003e-04 ADIIS
   @RHF iter  15:   -92.66355507950539   -3.22826e-05   5.01576e-04 ADIIS
   @RHF iter  16:   -92.66357868558782   -2.36061e-05   4.64520e-04 ADIIS
   @RHF iter  17:   -92.66359489865121   -1.62131e-05   3.79324e-04 ADIIS
   @RHF iter  18:   -92.66360584091149   -1.09423e-05   3.39680e-04 ADIIS
   @RHF iter  19:   -92.66361467686605   -8.83595e-06   3.12527e-04 ADIIS
   @RHF iter  20:   -92.66362227135097   -7.59448e-06   2.90537e-04 ADIIS
   @RHF iter  21:   -92.66362891471931   -6.64337e-06   2.71500e-04 ADIIS
   @RHF iter  22:   -92.66363506374542   -6.14903e-06   2.53506e-04 ADIIS
   @RHF iter  23:   -92.66364059268344   -5.52894e-06   2.37564e-04 ADIIS
   @RHF iter  24:   -92.66364578755724   -5.19487e-06   2.21347e-04 ADIIS
   @RHF iter  25:   -92.66365088230140   -5.09474e-06   2.03593e-04 ADIIS
   @RHF iter  26:   -92.66365504811387   -4.16581e-06   1.92403e-04 ADIIS
   @RHF iter  27:   -92.66365842989295   -3.38178e-06   1.84193e-04 ADIIS
   @RHF iter  28:   -92.66366137737660   -2.94748e-06   1.74701e-04 ADIIS
   @RHF iter  29:   -92.66366400266165   -2.62529e-06   1.64902e-04 ADIIS
   @RHF iter  30:   -92.66366636148601   -2.35882e-06   1.55219e-04 ADIIS
   @RHF iter  31:   -92.66366848003773   -2.11855e-06   1.45904e-04 ADIIS
   @RHF iter  32:   -92.66367040606625   -1.92603e-06   1.36971e-04 ADIIS
   @RHF iter  33:   -92.66367214362185   -1.73756e-06   1.28545e-04 ADIIS
   @RHF iter  34:   -92.66367371201352   -1.56839e-06   1.20730e-04 ADIIS
   @RHF iter  35:   -92.66367512059027   -1.40858e-06   1.13501e-04 ADIIS
   @RHF iter  36:   -92.66367636936022   -1.24877e-06   1.06837e-04 ADIIS
   @RHF iter  37:   -92.66367749178657   -1.12243e-06   1.01038e-04 ADIIS
   @RHF iter  38:   -92.66367851208183   -1.02030e-06   9.59453e-05 
   @RHF iter  39:   -92.66368284962503   -4.33754e-06   7.36159e-05 
   @RHF iter  40:   -92.66368555577910   -2.70615e-06   5.71077e-05 
   @RHF iter  41:   -92.66368736604079   -1.81026e-06   4.71133e-05 
   @RHF iter  42:   -92.66368863953377   -1.27349e-06   3.89334e-05 
   @RHF iter  43:   -92.66368956561209   -9.26078e-07   3.33843e-05 
   @RHF iter  44:   -92.66369025292228   -6.87310e-07   2.84719e-05 
   @RHF iter  45:   -92.66369076924974   -5.16327e-07   2.47717e-05 
   @RHF iter  46:   -92.66369115985411   -3.90604e-07   2.14049e-05 
   @RHF iter  47:   -92.66369145654178   -2.96688e-07   1.87074e-05 
   @RHF iter  48:   -92.66369168240644   -2.25865e-07   1.62515e-05 
   @RHF iter  49:   -92.66369185457783   -1.72171e-07   1.42196e-05 
   @RHF iter  50:   -92.66369198591482   -1.31337e-07   1.23820e-05 
   @RHF iter  51:   -92.66369208614341   -1.00229e-07   1.08351e-05 
   @RHF iter  52:   -92.66369216264894   -7.65055e-08   9.44592e-06 
   @RHF iter  53:   -92.66369222105402   -5.84051e-08   8.26448e-06 
   @RHF iter  54:   -92.66369226564359   -4.45896e-08   7.20968e-06 
   @RHF iter  55:   -92.66369229968711   -3.40435e-08   6.30657e-06 
   @RHF iter  56:   -92.66369232567924   -2.59921e-08   5.50398e-06 
   @RHF iter  57:   -92.66369234552407   -1.98448e-08   4.81355e-06 
   @RHF iter  58:   -92.66369236067575   -1.51517e-08   4.20217e-06 
   @RHF iter  59:   -92.66369237224407   -1.15683e-08   3.67440e-06 
   @RHF iter  60:   -92.66369238107643   -8.83236e-09   3.20837e-06 
   @RHF iter  61:   -92.66369238781989   -6.74346e-09   2.80502e-06 
   @RHF iter  62:   -92.66369239296856   -5.14866e-09   2.44963e-06 
   @RHF iter  63:   -92.66369239689946   -3.93091e-09   2.14141e-06 
   @RHF iter  64:   -92.66369239990071   -3.00125e-09   1.87032e-06 
   @RHF iter  65:   -92.66369240219207   -2.29136e-09   1.63483e-06 
   @RHF iter  66:   -92.66369240394151   -1.74944e-09   1.42800e-06 
   @RHF iter  67:   -92.66369240527709   -1.33558e-09   1.24811e-06 
   @RHF iter  68:   -92.66369240629692   -1.01983e-09   1.09028e-06 
   @RHF iter  69:   -92.66369240707542   -7.78499e-10   9.52876e-07 
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.229553     2A    -11.088871     3A     -1.022613  
       4A     -0.816824     5A     -0.589993     6A     -0.539315  
       7A     -0.304464     8A     -0.258058  

    Virtual:                                                              

       9A      0.185501    10A      0.582578    11A      0.667972  
      12A      0.790286    13A      0.843731  

    Final Occupation by Irrep:
              A 
    DOCC [     8 ]
    NA   [     8 ]
    NB   [     8 ]

  @RHF Final Energy:   -92.66369240707542

   => Energetics <=

    Nuclear Repulsion Energy =             29.9380579332481140
    One-Electron Energy =                -185.5041189670410233
    Two-Electron Energy =                  62.9023686267174966
    Total Energy =                        -92.6636924070754162

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          1.1233647           -1.4072441           -0.2838794
 Dipole Y            :          0.0966393           -0.2481351           -0.1514958
 Dipole Z            :        -22.9305538           23.3633126            0.4327588
 Magnitude           :                                                    0.5392761

 ------------------------------------------------------------------------------------

*** tstop() called on martin-Inspiron-16-Plus-7620 at Wed Sep 13 13:50:29 2023
Module time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     112.70 seconds =       1.88 minutes
	system time =      66.05 seconds =       1.10 minutes
	total time  =         97 seconds =       1.62 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   5
      Number of AO shells:               9
      Number of SO shells:               9
      Number of primitives:             27
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [  13 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2609 non-zero two-electron integrals.
        Stored in file 33.

 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   5
      Number of AO shells:               9
      Number of SO shells:               9
      Number of primitives:             27
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [  13 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2609 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                Multi-Configurational Self-Consistent Field
                            (a 'D E T C I' module)

                 Daniel G. A. Smith, C. David Sherrill, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        2      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       12      NUM PRINT     =       20
    NUM ROOTS      =        2      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-07      MIXED         =      YES
    E CONV         = 1.00e-06      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       26      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1 
    STATE AVERAGE  =  0(0.50)  1(0.50) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso       13    13
                 Nmo       13    13
               Ndocc        8     8
               Nsocc        0     0
   ------------------------------------
               MCSCF Spaces
   ------------------------------------
         Frozen DOCC        0     0
     Restricted DOCC        7     7
              Active        2     2
     Restricted UOCC        4     4
         Frozen UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 2 alpha and 2 beta strings
    The CI space requires 4 (4.00E+00) determinants and 1 blocks

   ==> Setting up MCSCF integrals <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   5
      Number of AO shells:               9
      Number of primitives:             27
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1034 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              400
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1


   ==> Starting MCSCF iterations <==

        Iter         Total Energy       Delta E   Orb RMS    CI RMS  NCI NORB
(sem_iter): H0block_->H0b_diag[1][1] - H0block_->H0b_diag[2][1] = -0.707107 - 0.707107 = -1.414214 > 1.0E-8
   @MCSCF  1:    -92.642563221562    2.1129e-02  3.22e-02  8.60e-11    1    1  Initial CI
   @MCSCF  2:    -92.651311574779   -8.7484e-03  1.62e-02  3.65e-11    2    1  TS
   @MCSCF  3:    -92.655207763376   -3.8962e-03  1.19e-02  4.67e-11    2    1  TS
   @MCSCF  4:    -92.657256354693   -2.0486e-03  6.36e-03  3.38e-11    2    1  TS, DIIS
   @MCSCF  5:    -92.658386323649   -1.1300e-03  4.58e-03  3.75e-11    2    1  TS, DIIS
   @MCSCF  6:    -92.659226301842   -8.3998e-04  6.23e-03  3.11e-11    2    1  TS, DIIS
   @MCSCF  7:    -92.659757788665   -5.3149e-04  2.78e-03  3.73e-11    2    1  TS, DIIS
   @MCSCF  8:    -92.659780666448   -2.2878e-05  2.32e-03  3.31e-11    1    1  TS, DIIS
   @MCSCF  9:    -92.659809639285   -2.8973e-05  3.72e-04  3.10e-11    2    1  TS, DIIS
   @MCSCF 10:    -92.659807680804    1.9585e-06  6.78e-04  3.07e-11    2    1  TS, DIIS
   @MCSCF 11:    -92.659810527535   -2.8467e-06  1.28e-04  3.12e-11    2    1  TS, DIIS
   @MCSCF 12:    -92.659810614631   -8.7096e-08  1.36e-05  3.11e-11    1    1  TS, DIIS
   @MCSCF 13:    -92.659810617646   -3.0151e-09  6.04e-06  3.11e-11    1    1  TS, DIIS

          @MCSCF has converged!

   @MCSCF Final Energy:  -92.659810617646258

   Computing CI Semicanonical Orbitals

   ==> Starting CI iterations <==

    H0 Block Eigenvalue = -92.70970249

    Simultaneous Expansion Method (Block Davidson Method)
    Using 2 initial trial vectors

(sem_iter): H0block_->H0b_diag[1][0] - H0block_->H0b_diag[2][0] = 0.707107 - -0.707107 = 1.414214 > 1.0E-8
     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0    -92.682108880845   -1.1320E+00   1.5292E-12  
   @CI  0:     1    -92.637512354436   -1.0874E+00   7.6238E-13  

    Warning: Norm of correction (root 0) is < 1.0E-13
    Warning: Norm of correction (root 1) is < 1.0E-13
   @CI  1:     0    -92.682108880845   -6.6613E-16   2.0031E-11 c
   @CI  1:     1    -92.637512354436   -6.6613E-16   2.5374E-12 c


   ==> Energetics <==

    SCF energy =          -92.663692407075416
    Total MCSCF energy =  -92.659810617646258

   ==> MCSCF root 0 information <==

    MCSCF Root 0 energy =   -92.682108880844879

   Active Space Natural occupation numbers:

         A   1.296149         A   0.703851

   The 4 most important determinants:

    *   1   -0.684126  (    0,    1)  8AA 9AB 
    *   2   -0.684126  (    1,    0)  8AB 9AA 
    *   3   -0.249970  (    0,    0)  8AX 
    *   4    0.038173  (    1,    1)  9AX 


   ==> MCSCF root 1 information <==

    MCSCF Root 1 energy =   -92.637512354435785

   Active Space Natural occupation numbers:

         A   1.990123         A   0.009877

   The 4 most important determinants:

    *   1    0.967058  (    0,    0)  8AX 
    *   2   -0.177785  (    0,    1)  8AA 9AB 
    *   3   -0.177785  (    1,    0)  8AB 9AA 
    *   4   -0.039804  (    1,    1)  9AX 



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the CASSCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          1.0073914           -1.4072441           -0.3998527
 Dipole Y            :          0.1722009           -0.2481351           -0.0759342
 Dipole Z            :        -23.0656275           23.3633126            0.2976851
 Magnitude           :                                                    0.5042466

 ------------------------------------------------------------------------------------
