<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.tiles.carousel">

  <!-- Publish static files -->
  <plone:static
      name="collective.tiles.carousel"
      type="plone"
      directory="static"
      />

  <browser:page
      name="slide_view"
      class=".slide_view.SlideView"
      for="*"
      layer="collective.tiles.carousel.interfaces.ICollectiveTilesCarouselLayer"
      permission="zope2.View"
      template="slide_view.pt"
      />

  <browser:page
      name="slide_full_view"
      class=".slide_full_view.SlideFullView"
      for="*"
      layer="collective.tiles.carousel.interfaces.ICollectiveTilesCarouselLayer"
      permission="zope2.View"
      template="slide_full_view.pt"
      />


</configure>
