Cython>=0.28.5
deep_merge<0.0.999,>=0.0.1
deltas<0.7.999,>=0.7.0
docopt<0.6.999,>=0.6.2
gensim>=3.8.1
hanziconv<0.3.999,>=0.3.2
mmh3<2.5.999,>=2.5.1
more-itertools<7.2.999,>=7.2.0
mwapi<0.6.999,>=0.5.0
mwbase<0.1.999,>=0.1.4
mwtypes<0.3.999,>=0.2.0
mwparserfromhell<0.6.999,>=0.6.1
mysqltsv<0.0.999,>=0.0.7
nltk>=3.6.6
numpy<1.25.0,>=1.21.5
pytz>=2017.2
requests<2.999.999,>=2.0.0
pyenchant>=3.2.2
scipy<1.10.1,>=1.5.4
scikit-learn>=1.0.2
tabulate<0.9.999,>=0.9.0
tqdm<4.15.9999,>=4.15.0
yamlconf-wmf==0.2.10
flashtext==2.7
