msaFileSystem==0.0.3
msaDocModels==0.0.101
anyio==3.7.1
fastapi[all]==0.103.1
fastapi-restful==0.5.0
pydantic[dotenv,email]==2.3.0
autoflake==2.2.1
black==23.7.0
typing-inspect==0.9.0
pyproject-flake8==6.0.0
flake8==6.0.0
colorama==0.4.6
isort==5.12.0
sentry-sdk==1.30.0
loguru==0.7.1
lxml==4.9.3
mypy==1.5.1
setuptools==68.2.0
prometheus_fastapi_instrumentator==6.1.0
Jinja2==3.1.2
orjson==3.9.6
pyinstrument==4.5.3
msgpack-asgi==1.1.0
slowapi==0.1.8
addict==2.4.0
pymongo==4.5.0
dapr==1.10.0
dapr-ext-grpc==1.10.0
dapr-ext-fastapi==1.10.0
aiofiles==23.2.1
fs==2.4.16
starlette==0.27.0
starlette-context==0.3.6
starception==1.0.1
Starlette-WTF==0.4.3
httpx==0.24.1
aiohttp==3.8.5
hjson==3.1.0
uvicorn==0.23.2
uvloop==0.17.0
gputil==1.4.0
psutil==5.9.5
apscheduler==3.10.4
pytest==7.4.2
pytest-asyncio==0.21.1
pytest-mock==3.11.1
