lmdb==1.3.0
torch==1.13.1
fate_utils
pydantic==1.10.12
cloudpickle==2.1.0
click
ruamel.yaml==0.16
numpy
pandas
transformers
accelerate
beautifultable
requests
grpcio
protobuf

[:sys_platform != "darwin" or platform_machine != "arm64"]
scikit-learn==1.0.1

[:sys_platform == "darwin" and platform_machine == "arm64"]
scikit-learn==1.2.1

[all]
pyfate[eggroll,pulsar,rabbitmq,spark]

[eggroll]
grpcio==1.46.3
grpcio-tools==1.46.3
numba==0.56.4
protobuf==3.19.6
mmh3==3.0.0
cachetools>=3.0.0
cloudpickle==2.1.0
psutil>=5.7.0

[pulsar]
urllib3==1.26.5

[pulsar:sys_platform != "darwin"]
pulsar-client==2.10.2

[pulsar:sys_platform == "darwin"]
pulsar-client==2.10.1

[rabbitmq]
pika==1.2.1

[spark]
pyspark
