numpy>=1.20
scipy>=1.8
pandas>=1.3
networkx>=2.7
requests>=2.0
matplotlib>=3.4

[all]
sphinx_copybutton
pylint>=2.10
seaborn>=0.10
pre-commit>=2.12
pytest-cov>=4.0
github-changelog
jupyter>=1.0
sphinx-design
isort==5.10.1
asv>=0.5
sphinx~=6.0
numpydoc>=1.1
ipython<=8.12.0
matplotlib>=3.3
pytest>=7.2
pillow>=8.2
twine>=3.4
black[jupyter]==22.3.0
wheel>=0.36
sphinx-rtd-theme>=1.2
hypernetx>=1.0

[benchmarks]
hypernetx>=1.0
asv>=0.5

[developer]
black[jupyter]==22.3.0
pre-commit>=2.12
isort==5.10.1
pylint>=2.10

[documentation]
sphinx~=6.0
sphinx_copybutton
sphinx-rtd-theme>=1.2
numpydoc>=1.1
pillow>=8.2
matplotlib>=3.3
sphinx-design

[release]
twine>=3.4
wheel>=0.36
github-changelog

[test]
pytest>=7.2
pytest-cov>=4.0

[tutorial]
jupyter>=1.0
matplotlib>=3.3
seaborn>=0.10
ipython<=8.12.0
