attrs>=19.3.0
openlineage-python==1.2.1
openlineage_sql==1.2.1

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<4.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
dbt-core>=0.20.0
google-crc32c>=1.1.2
google-api-core>=1.26.3
pytest
pandas
python-dateutil
types-python-dateutil
ruff
mypy>=0.960
pytest-cov
mock
google-cloud-bigquery<4.0.0,>=2.15.0
jinja2
types-PyYAML
boto3>=1.15.0
great_expectations<0.15.35,>=0.13.26
pyyaml>=5.3.1
google-auth>=1.30.0
sqlalchemy<2.0.0,>=1.3.24
google-cloud-core>=1.6.0
pytest-mock

[dev_no_parser]
dbt-core>=0.20.0
google-crc32c>=1.1.2
google-api-core>=1.26.3
pytest
pandas
python-dateutil
types-python-dateutil
ruff
mypy>=0.960
pytest-cov
mock
google-cloud-bigquery<4.0.0,>=2.15.0
jinja2
types-PyYAML
boto3>=1.15.0
great_expectations<0.15.35,>=0.13.26
pyyaml>=5.3.1
google-auth>=1.30.0
sqlalchemy<2.0.0,>=1.3.24
google-cloud-core>=1.6.0
pytest-mock

[great_expectations]
great_expectations<0.15.35,>=0.13.26
sqlalchemy<2.0.0,>=1.3.24

[redshift]
boto3>=1.15.0

[tests]
pytest
pytest-cov
pytest-mock
mock
ruff
pandas
jinja2
python-dateutil
mypy>=0.960
types-python-dateutil
types-PyYAML
