alembic==1.12.0
arrow==1.2.3
django-lti-toolbox==1.2.0
elasticsearch[async]==8.9.0
fastapi==0.103.1
importlib-metadata==6.8.0
pandas==2.0.3
psycopg2-binary==2.9.7
pydantic[dotenv]==1.10.8
python-jose[cryptography]==3.3.0
rfc3987==1.3.8
sentry-sdk[fastapi]==1.31.0
sqlmodel==0.0.8
uvicorn[standard]==0.23.2
ralph-malph[backend-lrs]==3.9.0

[ci]
twine==4.0.2

[dev]
black==23.9.1
build==1.0.3
factory-boy==3.3.0
Faker==19.6.1
httpx==0.24.1
ipdb==0.13.13
ipython==8.10.0
pytest==7.4.2
pytest-cov==4.1.0
pytest-httpx==0.22.0
ruff==0.0.290
