aiohttp<4,>=3
asyncpg<0.29,>=0.20
attrs>=20.1
commonmark<0.10,>=0.8
mautrix<0.21,>=0.20.2
paho-mqtt<2,>=1.5
pycryptodome<4,>=3
python-magic<0.5,>=0.4
ruamel.yaml<0.18,>=0.15.35
yarl<2,>=1

[all]
aiohttp-socks
aiosqlite<0.20,>=0.16
pillow<11,>=10.0.1
prometheus_client<0.18,>=0.6
pysocks
python-olm<4,>=3
unpaddedbase64<3,>=1

[e2be]
python-olm<4,>=3
unpaddedbase64<3,>=1

[imageconvert]
pillow<11,>=10.0.1

[metrics]
prometheus_client<0.18,>=0.6

[proxy]
aiohttp-socks
pysocks

[sqlite]
aiosqlite<0.20,>=0.16
