absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.1.0
breadability==0.1.20
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.6
datasets==2.14.4
dill==0.3.7
docker-pycreds==0.4.0
docopt==0.6.2
evaluate==0.4.0
filelock==3.12.2
frozenlist==1.4.0
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.32
huggingface-hub==0.16.4
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
lxml==4.9.3
MarkupSafe==2.1.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
networkx==3.1
nltk==3.8.1
numpy==1.25.2
packaging==23.1
pathtools==0.1.2
Pillow==10.0.0
protobuf==4.24.0
psutil==5.9.5
pyarrow==12.0.1
pycountry==22.3.5
pydantic>=1.9.0
pydantic_core==2.6.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
responses==0.18.0
rouge-score==0.1.2
safetensors==0.3.2
scikit-learn==1.3.0
scipy==1.11.1
searchdatamodels>=0.0.31
sentence-transformers==2.2.2
sentencepiece==0.1.99
sentry-sdk==1.29.2
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
strsimpy==0.2.1
sumy==0.11.0
sympy==1.12
threadpoolctl==3.2.0
tokenizers==0.13.3
torch==2.0.1
torchvision==0.15.2
tqdm==4.66.1
transformers==4.31.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wandb==0.15.8
xxhash==3.3.0
yarl==1.9.2
httpx==0.24.1
