black>=23.1.0
build>=0.8.0
coloredlogs
coverage
cryptography
google-cloud-storage
googleapis-common-protos>=1.56.2
ipython
jinja2
json5>=0.9.10
mypy-protobuf<3.4.0,>=3.2.0
mypy>=0.971
parameterized
pip-tools>=6.12.3
prompt-toolkit>=3.0.26
protobuf
protobuf~=3.20.1
psutil
ptpython>=3.0.20
pyelftools
pygments
pylint>=2.9.3
pyperclip
pyserial<4.0,>=3.5
pyserial~=3.5.0
pyyaml
requests
setuptools
six
sphinx-argparse
sphinx-design>=0.3.0
sphinx>=5.3.0
sphinxcontrib-mermaid>=0.7.1
toml
types-protobuf<4.0.0,>=3.19.22
types-pygments
types-pyserial<4.0,>=3.5
types-pyyaml
types-requests
types-setuptools
types-six
watchdog>=2.1.0
websockets
wheel
yapf>=0.31.0

[:python_version < "3.9"]
graphlib-backport
