necessary>=0.4.3
trouting>=0.3.3
ftfy>=6.1.1
platformdirs>=2.5.0
glom>=21.0.0
Jinja2>=3.0.3
numpy>=1.19.5

[all]
smashed[dev]
smashed[torch]
smashed[datasets]
smashed[torchdata]
smashed[remote]
smashed[prompting]

[datasets]
smashed[torch]
transformers>=4.5
datasets>=2.8.0
dill>=0.3.0

[dev]
black[jupyter]>=21.12b0
isort>=5.8.0
mypy>=0.971
pytest>=5.2
ipython>=8.4.0
autopep8>=1.7.0
flake8>=5.0
ipdb>=0.13.0
flake8-pyi>=22.8.1
Flake8-pyproject>=1.1.0
moto[all,ec2,s3]>=4.0.0

[prompting]
smashed[torch]
transformers>=4.5
promptsource>=0.2.3
blingfire>=0.1.8

[remote]
smart-open>=5.2.1
boto3>=1.25.5

[torch]
torch>=1.9

[torchdata]
torch>=1.13.1
torchdata>=0.5.1
