setuptools
numpy>=1.23.5
pymatgen<2023.9.10,>=2023.8.10
monty>=v2023.9.5
pyyaml>=6.0
joblib>=1.2.0
smol>=0.5.1
sparse-lm>=0.4.0
sympy>=1.11.1
jobflow>=0.1.9
atomate2>=0.0.11
emmet-core>=0.51.1
scikit-learn>=1.2.0
scikit-optimize>=0.9.0
scipy<=1.10.1,>=1.10.0
pydantic<2.0,>=1.10.2
polytope>=0.2.3
cvxpy>=1.2.1
cvxopt

[dev]
pre-commit
black
isort
flake8
pylint
pydocstyle
flake8-pyproject

[docs]
sphinx>=7.0.0
pydata-sphinx-theme>=0.13.3
sphinx-copybutton>=0.5.2
sphinx-autodoc-typehints>=1.24.0
sphinx-mdinclude

[optional]
gurobipy

[tests]
pytest>=7.2.0
pytest-cov>=4.0.0
coverage
gurobipy
pyscipopt>=4.0.0
