<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Strategy &mdash; super-collator 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon-cceh-blue.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script>window.MathJax = {"tex": {"macros": {"bs": ["\\boldsymbol"]}}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Token" href="token.html" />
    <link rel="prev" title="Aligner" href="aligner.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> super-collator
            <img src="_static/logo-cceh-white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="aligner.html">Aligner</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="token.html">Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">super-collator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Strategy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/strategy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-super_collator.strategy">
<span id="strategy"></span><h1>Strategy<a class="headerlink" href="#module-super_collator.strategy" title="Permalink to this headline"></a></h1>
<p>This module implements the token comparison strategies.</p>
<dl class="py function">
<dt class="sig sig-object py" id="super_collator.strategy.bit_count">
<span class="sig-name descname"><span class="pre">bit_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#super_collator.strategy.bit_count" title="Permalink to this definition"></a></dt>
<dd><p>Count the set bits in the given integer.</p>
<p>Replacement for bit_count in Python &lt; 3.10.
See: <a class="reference internal" href="references.html#warren2013" id="id1"><span>[Warren2013]</span></a>, chapter 5, page 81ff.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="super_collator.strategy.Strategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Strategy</span></span><a class="headerlink" href="#super_collator.strategy.Strategy" title="Permalink to this definition"></a></dt>
<dd><p>Base class for all classes that implement a strategy.</p>
<p>When the aligner wants to compare two tokens, it calls the method
<a class="reference internal" href="#super_collator.strategy.Strategy.similarity" title="super_collator.strategy.Strategy.similarity"><code class="xref py py-func docutils literal notranslate"><span class="pre">similarity()</span></code></a>.  This method should return the score of the alignment.  The
score should increase with the desirability of the alignment, but otherwise there
are no fixed rules.</p>
<p>The score must harmonize with the penalties for inserting gaps (these are set in the
aligner). If the score for opening a gap is -1.0 (the default) then a satisfactory
match should return a score &gt; 1.0.</p>
<p>Subclasses will implement different algorithms, like consulting a PAM or BLOSUM
matrix, or computing a hamming distance between the input tokens.</p>
<p>Auxiliary input needed for similarity calculation may be stored in
<code class="xref py py-attr docutils literal notranslate"><span class="pre">user_data</span></code>.  Eg. you can store a POS-tag into <code class="xref py py-attr docutils literal notranslate"><span class="pre">user_data</span></code> and write a
strategy that uses the POS-tag while computing the similarity.</p>
<p>The method <a class="reference internal" href="#super_collator.strategy.Strategy.preprocess" title="super_collator.strategy.Strategy.preprocess"><code class="xref py py-func docutils literal notranslate"><span class="pre">preprocess()</span></code></a> is called once on every token before the aligner
starts working.  The strategy may then precompute some values and store them in
<code class="xref py py-attr docutils literal notranslate"><span class="pre">strategy_data</span></code>.  The total time spent in preprocessing will be linear in
<span class="math notranslate nohighlight">\(\mathcal{O}(n+m)\)</span> while the total time spent in alignment is quadratic in
<span class="math notranslate nohighlight">\(\mathcal{O}(nm)\)</span>, with <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(m\)</span> being the lengths of the two strings to be
aligned.</p>
<dl class="py method">
<dt class="sig sig-object py" id="super_collator.strategy.Strategy.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="token.html#super_collator.token.Token" title="super_collator.token.Token"><span class="pre">super_collator.token.Token</span></a><span class="p"><span class="pre">[</span></span><span class="pre">super_collator.token.TT</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#super_collator.strategy.Strategy.preprocess" title="Permalink to this definition"></a></dt>
<dd><p>Preprocess a token.</p>
<p>This function is called once for each token to give us a chance to preprocess
it into a more easily comparable form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_collator.strategy.Strategy.similarity">
<span class="sig-name descname"><span class="pre">similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="token.html#super_collator.token.Token" title="super_collator.token.Token"><span class="pre">super_collator.token.Token</span></a><span class="p"><span class="pre">[</span></span><span class="pre">super_collator.token.TT</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="token.html#super_collator.token.Token" title="super_collator.token.Token"><span class="pre">super_collator.token.Token</span></a><span class="p"><span class="pre">[</span></span><span class="pre">super_collator.token.TT</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#super_collator.strategy.Strategy.similarity" title="Permalink to this definition"></a></dt>
<dd><p>Return similarity between two tokens.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="super_collator.strategy.StringEqualsStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StringEqualsStrategy</span></span><a class="headerlink" href="#super_collator.strategy.StringEqualsStrategy" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the similarity of two string tokens by string equality.</p>
<dl class="py method">
<dt class="sig sig-object py" id="super_collator.strategy.StringEqualsStrategy.similarity">
<span class="sig-name descname"><span class="pre">similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="token.html#super_collator.token.Token" title="super_collator.token.Token"><span class="pre">super_collator.token.Token</span></a><span class="p"><span class="pre">[</span></span><span class="pre">super_collator.token.TT</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="token.html#super_collator.token.Token" title="super_collator.token.Token"><span class="pre">super_collator.token.Token</span></a><span class="p"><span class="pre">[</span></span><span class="pre">super_collator.token.TT</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#super_collator.strategy.StringEqualsStrategy.similarity" title="Permalink to this definition"></a></dt>
<dd><p>Return 1.0 if the strings are equal, 0.0 otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="super_collator.strategy.CommonNgramsStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CommonNgramsStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#super_collator.strategy.CommonNgramsStrategy" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the similarity of two string tokens by common N-grams.</p>
<p>The similarity score is 4 times the count of common Ngrams divided by the count of
all Ngrams.</p>
<dl class="py method">
<dt class="sig sig-object py" id="super_collator.strategy.CommonNgramsStrategy.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#super_collator.strategy.CommonNgramsStrategy.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_collator.strategy.CommonNgramsStrategy.similarity">
<span class="sig-name descname"><span class="pre">similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="token.html#super_collator.token.Token" title="super_collator.token.Token"><span class="pre">super_collator.token.Token</span></a><span class="p"><span class="pre">[</span></span><span class="pre">super_collator.token.TT</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="token.html#super_collator.token.Token" title="super_collator.token.Token"><span class="pre">super_collator.token.Token</span></a><span class="p"><span class="pre">[</span></span><span class="pre">super_collator.token.TT</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#super_collator.strategy.CommonNgramsStrategy.similarity" title="Permalink to this definition"></a></dt>
<dd><p>Return similarity between two tokens.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_collator.strategy.CommonNgramsStrategy.split_ngrams">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">split_ngrams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#super_collator.strategy.CommonNgramsStrategy.split_ngrams" title="Permalink to this definition"></a></dt>
<dd><p>Split a string into ngrams.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_collator.strategy.CommonNgramsStrategy.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="token.html#super_collator.token.Token" title="super_collator.token.Token"><span class="pre">super_collator.token.Token</span></a><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#super_collator.strategy.CommonNgramsStrategy.preprocess" title="Permalink to this definition"></a></dt>
<dd><p>Preprocess a token.</p>
<p>This function is called once for each token to give us a chance to preprocess
it into a more easily comparable form.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aligner.html" class="btn btn-neutral float-left" title="Aligner" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="token.html" class="btn btn-neutral float-right" title="Token" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marcello Perathoner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>