
[bm02]
ewoksjob
silx>=1.1.0
blissdata>=0.2.5

[bm23]
ewoksjob
silx>=1.1.0

[democlient]
ewoksjob

[demoworker]
ewoksjob
blissdata>=0.2.5
ewoksjob[blissworker]>=0.2.1
ewoksxrpd>=0.3
est[full]
orange3

[dev]
pytest>=7
mock
pytest-mock
ewoksjob
blissdata>=0.2.5
silx>=1.1.0
streamline_changer@ git+https://gitlab.esrf.fr/bliss/streamline_changer.git
black>=22
flake8>=4

[doc]
pytest>=7
mock
pytest-mock
ewoksjob
blissdata>=0.2.5
silx>=1.1.0
streamline_changer@ git+https://gitlab.esrf.fr/bliss/streamline_changer.git
sphinx>=4.5
sphinx-autodoc-typehints>=1.16

[id09]
ewoksjob
silx>=1.1.0
blissdata>=0.2.5

[id11]
ewoksjob
silx>=1.1.0
blissdata>=0.2.5

[id22]
ewoksjob
silx>=1.1.0
blissdata>=0.2.5

[id31]
ewoksjob
silx>=1.1.0
blissdata>=0.2.5

[server]
ewoksjob
blissdata>=0.2.5

[streamline]
ewoksjob
streamline_changer@ git+https://gitlab.esrf.fr/bliss/streamline_changer.git

[submit]
ewoksjob

[test]
pytest>=7
mock
pytest-mock
ewoksjob
blissdata>=0.2.5
silx>=1.1.0
streamline_changer@ git+https://gitlab.esrf.fr/bliss/streamline_changer.git
