astroid==2.4.2
cyclonedx-python-lib>=0.11.1
password_strength==0.0.3.post2
setuptools==50.3.2

[Deployment]
pyinstaller==4.2

[Documentation]
Babel==2.9.0
Jinja2==2.11.2
MarkupSafe==1.1.1
Pygments==2.7.4
alabaster==0.7.12
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
commonmark==0.9.1
docutils==0.16
idna==2.10
imagesize==1.2.0
mccabe==0.6.1
packaging==20.8
pyparsing==2.4.7
pytz==2020.5
recommonmark==0.7.1
requests==2.25.1
snowballstemmer==2.0.0
timeout-decorator==0.5.0
toml==0.10.2
urllib3==1.26.2
yapf==0.30.0
