# run `RDFox sandbox <root> scripts/master`
# where <root> is the folder "probs-module-ontology-conversion"

# Stop execution on any error
set on-error stop

# Set directories
set dir.facts "$(dir.root)/data"
set dir.output "$(dir.root)/data/"
set dir.scripts "$(dir.root)/scripts/ontology-conversion"
set dir.dlog "$(dir.root)/scripts/ontology-conversion"
set dir.queries "$(dir.root)/scripts/ontology-conversion"

exec setup-RDFox " " "import.invalid-literal-policy as-string-silent"

set dir.facts "$(dir.root)/ontology"
set dir.dlog "$(dir.root)/data/"

exec convert_rules
exec convert_data

quit
