async-timeout==4.0.2
black==23.7.0
boto3==1.28.8
botocore==1.31.8
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
elasticsearch==7.13.4
elasticsearch-dsl==7.4.1
environs==9.5.0
faker==19.2.0
greenlet==2.0.2
idna==3.4
isort==5.11.5
jmespath==1.0.1
marshmallow==3.20.1
mypy-extensions==1.0.0
opensearch-dsl==2.1.0
opensearch-py==2.2.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.9.1
psycopg2-binary==2.9.6
python-dateutil==2.8.2
python-dotenv==0.21.1
redis==4.6.0
requests==2.31.0
requests-aws4auth==1.2.3
s3transfer==0.6.1
six==1.16.0
sqlalchemy==1.4.49
sqlparse==0.4.4
tomli==2.0.1
typing-extensions==4.7.1
urllib3==1.26.16
loguru==0.7.0
