adage>=0.10.2
packtivity>=0.16.2
yadage-schemas>=0.10.0
click>=7.0
psutil
requests[security]>=2.9
pyyaml
jsonref
jsonschema
jsonpointer>=1.10
jsonpath_rw
checksumdir
glob2
jq

[all]
adage[viz]>=0.10.3
black[jupyter]>=22.1.0
celery
isort
pre-commit
pydotplus>=2.0.0
pyflakes
pytest-cov>=2.5.1
pytest>=6.0.0
redis

[celery]
celery
redis

[develop]
adage[viz]>=0.10.3
pydotplus>=2.0.0
pre-commit
pytest>=6.0.0
pytest-cov>=2.5.1

[lint]
pyflakes
isort
black[jupyter]>=22.1.0

[viz]
adage[viz]>=0.10.3
pydotplus>=2.0.0
