packaging
urllib3>=1.15.1
requests
certifi>=14.05.14
datetime
python_dateutil>=2.5.3
six>=1.10
pyjwt
configparser

[GitPython]
GitPython

[airflow]
apache-airflow[google]==2.2.3

[airflow-google]
twine<=3.8.0
fsspec
apache-airflow[google]==2.2.3
gcsfs

[all]
psycopg2-binary==2.9.3
pglast==v3.4
sqlparse>=0.4.2
scikit-learn>=0.24.2
packaging
pytest-vcr
pytest-sftpserver
setuptools>=21.0.0
google-cloud-bigquery>=2.26.0
pytest>=6.2.4
pysftp>=0.2.9
twine>=3.4.1
gluonts==0.6.5
fsspec
GitPython
twine<=3.8.0
apache-airflow[google]==2.2.3
boto3
numpy>=1.19.5
sqllineage>=1.3.7
pytest-mock
confluent-kafka
pandas>=1.2.4
gcsfs
wheel

[all-but-test]
psycopg2-binary==2.9.3
pglast==v3.4
sqlparse>=0.4.2
scikit-learn>=0.24.2
packaging
pytest-vcr
pytest-sftpserver
setuptools>=21.0.0
google-cloud-bigquery>=2.26.0
pytest>=6.2.4
pysftp>=0.2.9
twine>=3.4.1
gluonts==0.6.5
fsspec
GitPython
twine<=3.8.0
apache-airflow[google]==2.2.3
boto3
numpy>=1.19.5
sqllineage>=1.3.7
pytest-mock
confluent-kafka
pandas>=1.2.4
gcsfs
wheel

[apache-airflow[google]]
apache-airflow[google]==2.2.3

[boto]
sqllineage>=1.3.7
boto3

[boto3]
boto3

[build]
setuptools>=21.0.0
twine>=3.4.1
wheel

[confluent-kafka]
confluent-kafka

[fsspec]
fsspec

[gbq]
google-cloud-bigquery>=2.26.0
sqlparse>=0.4.2

[gcsfs]
gcsfs

[git]
GitPython

[gluon]
gluonts==0.6.5

[gluonts]
gluonts==0.6.5

[google-cloud-bigquery]
google-cloud-bigquery>=2.26.0

[kafka]
confluent-kafka

[no-extra-deps]

[numpy]
numpy>=1.19.5

[packaging]
packaging

[pandas]
pandas>=1.2.4
numpy>=1.19.5

[pg]
psycopg2-binary==2.9.3
pglast==v3.4
sqlparse>=0.4.2

[pglast]
pglast==v3.4

[psycopg2-binary]
psycopg2-binary==2.9.3

[pysftp]
pysftp>=0.2.9

[pytest]
pytest>=6.2.4

[pytest-mock]
pytest-mock

[pytest-sftpserver]
pytest-sftpserver

[pytest-vcr]
pytest-vcr

[scikit-learn]
scikit-learn>=0.24.2

[sdk]
packaging

[setuptools ]
setuptools>=21.0.0

[sklearn]
scikit-learn>=0.24.2
numpy>=1.19.5

[sqllineage ]
sqllineage>=1.3.7

[sqlparse ]
sqlparse>=0.4.2

[test]
pytest>=6.2.4
pytest-vcr
pytest-mock
pytest-sftpserver

[twine]
twine<=3.8.0

[twine ]
twine>=3.4.1

[wheel]
wheel
