ammcpc~=0.1
metsrw~=0.4
bagit~=1.7
clamd~=1.0
lxml~=4.7
unidecode~=1.3
pygfried~=0.5
Django~=3.2
prometheus_client~=0.12
requests~=2.26
appdirs~=1.4
click~=8.0
rich~=10.16
tenacity~=8.0
boto3~=1.20
jsonschema~=4.3
grpcio~=1.56.2
grpcio-reflection~=1.56.2
grpcio-status~=1.56.2
googleapis-common-protos~=1.60.0

[dev]
pytest
pytest-cov
pytest-django
pytest-env
pytest-mock
vcrpy
coverage
pip-tools
grpcio-tools
mypy
tox
pylint
vulture
black
flake8
bandit
pre-commit
sphinx
sphinxcontrib-mermaid
releases
