wrapt
six
psutil
apppath
warg

[all]
wheel>=0.37.1
doc8>=0.11.2
draugr
pygame
pytest>=7.1.2
notus
pip>=22.1.2
matplotlib>=3.5.2
pre-commit>=2.19.0
twine>=4.0.1
pydocstyle
numpy
bandit>=1.7.4
pyperf>=2.3.1
wrapt
matplotlib
visdom
scikit-learn
pycodestyle>=2.8.0
pathos
tensorboard
sphinxcontrib-programoutput
warg
sh
torch
torch>=1.12.0
torchvision>=0.13.0
pytest-runner
pytest>=4.4.1
coveralls>=3.3.1
isort>=5.10.1
pandas
seaborn
pytest-cov>=3.0.0
opencv-python
psutil
six
pylint
tqdm
flake8>=4.0.1
tox>=3.25.0
apppath
cloudpickle
pynput
black>=22.3.0
sorcery
mock

[dev]
wheel>=0.37.1
doc8>=0.11.2
draugr
pygame
pytest>=7.1.2
sorcery
pip>=22.1.2
matplotlib>=3.5.2
pre-commit>=2.19.0
twine>=4.0.1
pydocstyle
numpy
bandit>=1.7.4
pyperf>=2.3.1
wrapt
matplotlib
visdom
scikit-learn
pycodestyle>=2.8.0
pathos
tensorboard
sphinxcontrib-programoutput
warg
sh
torch
torch>=1.12.0
torchvision>=0.13.0
pytest-runner
pytest>=4.4.1
coveralls>=3.3.1
isort>=5.10.1
pandas
seaborn
pytest-cov>=3.0.0
opencv-python
psutil
six
pylint
tqdm
flake8>=4.0.1
tox>=3.25.0
apppath
cloudpickle
pynput
black>=22.3.0
notus
mock

[dlib]
opencv-python

[docs]
draugr
sphinxcontrib-programoutput
apppath
warg

[drawers]
torch
matplotlib
scikit-learn
pynput
notus

[extensions]
sorcery

[ja]
tensorboard

[linu]
psutil
sh

[multiprocessing]
cloudpickle

[opencv]
opencv-python

[pygame]
pygame

[setup]
pytest-runner
tqdm

[tests]
pytest>=4.4.1
mock

[torch]
torch>=1.12.0
opencv-python
torchvision>=0.13.0
matplotlib>=3.5.2
tensorboard

[tqdm]
tqdm
pathos

[visualisation]
matplotlib
scikit-learn
pandas
numpy
seaborn

[windows]
psutil

[writers]
matplotlib
visdom
scikit-learn
sorcery
pandas
numpy
