<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="acentoweb.addusergroup">

  <i18n:registerTranslations directory="locales" />

  <!--include package=".browser" /-->
  <!--include file="permissions.zcml" /-->

  <genericsetup:registerProfile
      name="default"
      title="acentoweb.addusergroup"
      directory="profiles/default"
      description="Installs the acentoweb.addusergroup add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="acentoweb.addusergroup (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the acentoweb.addusergroup add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="acentoweb.addusergroup-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

    <subscriber
        for="Products.PlonePAS.events.IUserInitialLoginInEvent"
        handler=".event_subscribers.add_user_to_group"
        />


</configure>
