numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
sorcery
pyzmq
tqdm
sympy

[all]
sphinx>=4.0.1
black[jupyter]>=21.5b0
sphinxcontrib-programoutput
coveralls>=1.6.0
pip>=22.1.2
wheel>=0.33.0
sympy
mock
sorcery
tqdm
apppath>=1.0.2
pytest>=4.4.1
warg>=1.1.6
Pillow
twine>=1.13.0
pytest>=4.3.0
pre-commit>=2.17.0
pytest-cov>=2.11.1
numpy>=1.20.2
pyzmq
furo

[dev]
sphinx>=4.0.1
black[jupyter]>=21.5b0
sphinxcontrib-programoutput
coveralls>=1.6.0
pip>=22.1.2
wheel>=0.33.0
mock
sorcery
sympy
tqdm
apppath>=1.0.2
pytest>=4.4.1
warg>=1.1.6
twine>=1.13.0
pytest>=4.3.0
pre-commit>=2.17.0
pytest-cov>=2.11.1
numpy>=1.20.2
pyzmq
furo

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
furo

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
mock
pytest>=4.4.1
