aioconsole==0.6.2
aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
async-timeout==4.0.3
attrs==23.1.0
autopep8==2.0.4
benimang==0.4.27
build==1.0.3
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
docutils==0.20.1
frozenlist==1.4.0
greenlet==2.0.2
idna==3.4
importlib-metadata==6.8.0
jaraco.classes==3.3.0
keyring==24.2.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.1.0
multidict==6.0.4
nest-asyncio==1.5.8
nh3==0.2.14
orjson==3.9.7
packaging==23.1
pkginfo==1.9.6
playwright==1.37.0
portalocker==2.8.2
pretty-errors==1.2.25
prettytable==3.9.0
pycodestyle==2.11.0
pydantic==2.3.0
pydantic_core==2.6.3
pyee==9.0.4
Pygments==2.16.1
pyperclip==1.8.2
pyproject_hooks==1.0.0
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
qiniu==7.11.1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.5.3
twine==4.0.2
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.4
wcwidth==0.2.6
yarl==1.9.2
zipp==3.16.2
