redis
cachecontrol[redis]
defusedxml
lockfile
six
cachecontrol[filecache]
cachecontrol
requests

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
redis
cachecontrol[redis]
defusedxml
lockfile
oyaml
six
cachecontrol[filecache]
python-gnupg==0.4.6
cachecontrol
requests

[client-develop]
redis
defusedxml
lockfile
mock==2.0.0
python-gnupg==0.4.6
oyaml
cachecontrol[redis]
wheel
six
cachecontrol[filecache]
cachecontrol
requests

[client-develop:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
flake8
pytest-cov
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
redis
cachecontrol[redis]
defusedxml
lockfile
ansible
pandas
six
cachecontrol[filecache]
colorama
cachecontrol
requests

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
redis
jedi
ipython<8.7.0
colorama
python-gnupg==0.4.6
MarkupSafe==2.0.1
ansible
wheel
six
Sphinx
sphinx_rtd_theme
requests
pandas
defusedxml
lockfile
oyaml
docutils
cachecontrol[redis]
nbsphinx
cachecontrol[filecache]
Pygments
cachecontrol
mock==2.0.0

[develop26]
redis
defusedxml
lockfile
mock==2.0.0
colorama
python-gnupg==0.4.6
oyaml
cachecontrol[redis]
ansible
wheel
pandas
six
cachecontrol[filecache]
cachecontrol
requests

[develop26:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
flake8
pytest-cov
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
flake8
pyyaml
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
jedi
ipython<8.7.0
nbsphinx
colorama
Pygments
Sphinx
sphinx_rtd_theme
docutils
MarkupSafe==2.0.1

[linting]
python-gnupg==0.4.6
requests
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
redis
cachecontrol[redis]
defusedxml
lockfile
openshift
six
cachecontrol[filecache]
cachecontrol
requests

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
watchdog
python-logstash
python-cjson

[testing]
requests
python-gnupg==0.4.6
mock==2.0.0
oyaml

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
