rdkit-pypi==2022.9.3
cached_property==1.5.2
seaborn==0.12.0
joblib==1.1.1
pillow==8.4.0
h5py==3.7.0

[all]
pytest>=7.1.1
tensorflow-probability==0.20.1
smilespe==0.0.3
plotly==5.13.1
scikit-learn==1.2.0
torch==2.0.1
dgllife==0.3.2
pytest-cov>=3.0.0
shap==0.41.0
imblearn
scikit-multilearn==0.2.0
numpy==1.23.5
umap-learn==0.5.1
dill==0.3.6
mypy>=0.942
cached_property==1.5.2
pillow==8.4.0
joblib==1.1.1
dgl==0.9.1
chembl_structure_pipeline==1.1.0
optuna==3.1.1
h5py==3.7.0
tensorflow==2.12.0
boruta==0.3
flake8>=4.0.1
kaleido==0.2.1
rdkit-pypi==2022.9.3
kneed==0.8.2
tox>=3.25.0
deepchem==2.7.1
gensim==4.2.0
torch_geometric==2.3.1
seaborn==0.12.0

[boruta]
boruta==0.3

[cached_property]
cached_property==1.5.2

[chembl_structure_pipeline]
chembl_structure_pipeline==1.1.0

[deep_learning]
tensorflow-probability==0.20.1
smilespe==0.0.3
scikit-learn==1.2.0
torch==2.0.1
dgllife==0.3.2
shap==0.41.0
scikit-multilearn==0.2.0
numpy==1.23.5
dill==0.3.6
cached_property==1.5.2
pillow==8.4.0
joblib==1.1.1
dgl==0.9.1
optuna==3.1.1
tensorflow==2.12.0
h5py==3.7.0
rdkit-pypi==2022.9.3
deepchem==2.7.1
torch_geometric==2.3.1
seaborn==0.12.0

[deepchem]
deepchem==2.7.1

[dgl]
dgl==0.9.1

[dgllife]
dgllife==0.3.2

[dill]
dill==0.3.6

[flake8]
flake8>=4.0.1

[gensim]
gensim==4.2.0

[h5py]
h5py==3.7.0

[imblearn]
imblearn

[joblib]
joblib==1.1.1

[kaleido]
kaleido==0.2.1

[kneed]
kneed==0.8.2

[machine_learning]
optuna==3.1.1
dill==0.3.6
cached_property==1.5.2
smilespe==0.0.3
kaleido==0.2.1
rdkit-pypi==2022.9.3
pillow==8.4.0
joblib==1.1.1
shap==0.41.0
kneed==0.8.2
plotly==5.13.1
scikit-learn==1.2.0
scikit-multilearn==0.2.0
numpy==1.23.5
h5py==3.7.0
umap-learn==0.5.1
seaborn==0.12.0

[mypy]
mypy>=0.942

[numpy]
numpy==1.23.5

[optuna]
optuna==3.1.1

[pillow]
pillow==8.4.0

[plotly]
plotly==5.13.1

[preprocessing]
dill==0.3.6
cached_property==1.5.2
smilespe==0.0.3
rdkit-pypi==2022.9.3
pillow==8.4.0
joblib==1.1.1
imblearn
chembl_structure_pipeline==1.1.0
numpy==1.23.5
h5py==3.7.0
gensim==4.2.0
boruta==0.3
seaborn==0.12.0

[pytest]
pytest>=7.1.1

[pytest-cov]
pytest-cov>=3.0.0

[rdkit-pypi]
rdkit-pypi==2022.9.3

[scikit-learn]
scikit-learn==1.2.0

[scikit-multilearn]
scikit-multilearn==0.2.0

[seaborn]
seaborn==0.12.0

[shap]
shap==0.41.0

[smilespe]
smilespe==0.0.3

[tensorflow]
tensorflow==2.12.0

[tensorflow-probability]
tensorflow-probability==0.20.1

[test]
pytest>=7.1.1
dill==0.3.6
mypy>=0.942
cached_property==1.5.2
smilespe==0.0.3
flake8>=4.0.1
rdkit-pypi==2022.9.3
pillow==8.4.0
joblib==1.1.1
pytest-cov>=3.0.0
numpy==1.23.5
h5py==3.7.0
tox>=3.25.0
seaborn==0.12.0

[torch]
torch==2.0.1

[torch_geometric]
torch_geometric==2.3.1

[tox]
tox>=3.25.0

[umap-learn]
umap-learn==0.5.1
