{
    "definitions": {
        "store_300": {
            "elements": {
                "transaction_id": {
                    "type": "cds.Int64"
                },
                "store_id": {
                    "type": "cds.Int64"
                },
                "article_id": {
                    "type": "cds.Int64"
                },
                "category": {
                    "type": "cds.String",
                    "length": 8
                },
                "name": {
                    "type": "cds.String",
                    "length": 8
                },
                "size": {
                    "type": "cds.String",
                    "length": 3
                },
                "transaction_date": {
                    "type": "cds.String",
                    "length": 10
                }
            }
        }
    },
    "version": {
        "creator": "pycsn",
        "csn": "0.1.99"
    }
}