babelfont
fontTools>=4.39.0
freetype-py!=2.4.0
opentypespec
opentype-sanitizer>=7.1.9
munkres
PyYAML
toml
cmarkgfm
rich
packaging
pip-api
requests
beziers>=0.5.0

[adobefonts]

[all]
ufo2ft>=2.25.2
axisregistry>=0.3.0
glyphsets>=0.5.0
uharfbuzz
dehinter>=3.1.0
vharfbuzz>=0.2.0
sphinx_rtd_theme
gflanguages>=0.3.0
fontTools[lxml,unicode]>=4.39.0
ufolint
shaperglot>=0.2.0
defcon
recommonmark
collidoscope>=0.5.2
font-v
protobuf<4,>=3.7.0
lxml
fontTools[ufo]>=4.39.0
beautifulsoup4
stringbrewer
sphinx>=1.4

[docs]
recommonmark
sphinx>=1.4
sphinx_rtd_theme

[fontval]
lxml

[fontwerk]
axisregistry>=0.3.0
beautifulsoup4
dehinter>=3.1.0
font-v
fontTools[lxml,unicode]>=4.39.0
gflanguages>=0.3.0
glyphsets>=0.5.0
protobuf<4,>=3.7.0
vharfbuzz>=0.2.0
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
shaperglot>=0.2.0
defcon
fontTools[ufo]>=4.39.0
ufolint

[googlefonts]
axisregistry>=0.3.0
beautifulsoup4
dehinter>=3.1.0
font-v
fontTools[lxml,unicode]>=4.39.0
gflanguages>=0.3.0
glyphsets>=0.5.0
protobuf<4,>=3.7.0
vharfbuzz>=0.2.0
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
shaperglot>=0.2.0
defcon
fontTools[ufo]>=4.39.0
ufolint

[iso15008]
uharfbuzz

[notofonts]
axisregistry>=0.3.0
beautifulsoup4
dehinter>=3.1.0
font-v
fontTools[lxml,unicode]>=4.39.0
gflanguages>=0.3.0
glyphsets>=0.5.0
protobuf<4,>=3.7.0
vharfbuzz>=0.2.0
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
shaperglot>=0.2.0
defcon
fontTools[ufo]>=4.39.0
ufolint

[shaping]
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
vharfbuzz>=0.2.0
shaperglot>=0.2.0

[typenetwork]
beautifulsoup4
ufo2ft>=2.25.2
vharfbuzz>=0.2.0
uharfbuzz
shaperglot>=0.2.0

[ufo-sources]
defcon
fontTools[ufo]>=4.39.0
ufo2ft>=2.25.2
ufolint
