numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
sorcery
pyzmq
tqdm
sympy

[all]
sphinx>=4.0.1
mock
apppath>=1.0.2
pytest>=4.3.0
sympy
wheel>=0.33.0
sphinxcontrib-programoutput
pip>=22.1.2
pytest-cov>=2.11.1
black[jupyter]>=21.5b0
sorcery
pyzmq
warg>=1.1.6
pre-commit>=2.17.0
coveralls>=1.6.0
pytest>=4.4.1
numpy>=1.20.2
tqdm
Pillow
twine>=1.13.0
furo

[dev]
sphinx>=4.0.1
mock
apppath>=1.0.2
pytest>=4.3.0
sympy
wheel>=0.33.0
sphinxcontrib-programoutput
pip>=22.1.2
pytest-cov>=2.11.1
black[jupyter]>=21.5b0
sorcery
pyzmq
warg>=1.1.6
pre-commit>=2.17.0
coveralls>=1.6.0
pytest>=4.4.1
numpy>=1.20.2
tqdm
twine>=1.13.0
furo

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
pytest>=4.4.1
mock
