numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
draugr>=1.0.9
sorcery
pyzmq
tqdm
sympy

[all]
sphinx>=4.0.1
sympy
coveralls>=1.6.0
draugr>=1.0.9
sphinxcontrib-programoutput
pytest>=4.3.0
black[jupyter]>=21.5b0
apppath>=1.0.2
sorcery
pre-commit>=2.17.0
warg>=1.1.6
pytest-cov>=2.11.1
pyzmq
twine>=1.13.0
numpy>=1.20.2
mock
furo
tqdm
Pillow
pip>=22.1.2
pytest>=4.4.1
wheel>=0.33.0

[dev]
sphinx>=4.0.1
sympy
coveralls>=1.6.0
draugr>=1.0.9
sphinxcontrib-programoutput
pytest>=4.3.0
black[jupyter]>=21.5b0
apppath>=1.0.2
sorcery
pre-commit>=2.17.0
warg>=1.1.6
pytest-cov>=2.11.1
pyzmq
numpy>=1.20.2
twine>=1.13.0
mock
furo
tqdm
pip>=22.1.2
pytest>=4.4.1
wheel>=0.33.0

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
pytest>=4.4.1
mock
